# animaite

./: .gitignore  Animaite.sln  Animaite.sln.DotSettings
Animaite.Trainer.Common/: Animaite.Trainer.Common.csproj  Class1.cs
Animaite.Trainer.Common/Models/: GridSpriteAnimation.cs  GridSpriteSheetGroup.cs  Sprite.cs  SpriteAnimation.cs  SpriteSheetDataset.cs  SpriteSheetGroup.cs
Animaite.Trainer.Common/Utils/: SpriteSheetDatasetUtils.cs
Animaite.Trainer.WebApp/: Animaite.Trainer.WebApp.csproj  Program.cs  _Imports.razor
Animaite.Trainer.WebApp/DatasetManager/Components/: AnimatedSprite.razor  AnimatedSprite.razor.js
Animaite.Trainer.WebApp/DatasetManager/Pages/: DatasetManager.razor  SpriteViewer.razor  SpriteViewer.razor.scss
Animaite.Trainer.WebApp/DatasetManager/Services/: DatasetManager.cs
Animaite.Trainer.WebApp/Pages/: Models.razor  Training.razor  _Host.cshtml
Animaite.Trainer.WebApp/Properties/: launchSettings.json
Animaite.Trainer.WebApp/Shared/: MainLayout.razor  MainLayout.razor.scss
Animaite.Trainer.WebApp/Theme/: AnimaiteTheme.razor  AnimaiteTheme.razor.js
Animaite.Trainer.WebApp/Theme/Components/: Button.razor  Button.razor.scss  Heading.razor  Heading.razor.scss  NavDrawer.razor  NavDrawer.razor.scss  NavDrawerPage.razor  NavDrawerPage.razor.scss
Animaite.Trainer.WebApp/wwwroot/: AnimaiteTheme.scss  AnimaiteThemes.scss  _AnimaiteThemeUtils.scss
